你是AI×Science文献分析专家。请为2026-04-09的文献生成日报摘要。

【今日收录文献】（共1篇）

[1] Site-selective valence isomerism as a unified electronic trigger for magnetism, chirality, and catalysis in Ni–carboxylate MOFs
    中文标题: 位点选择性价异构作为镍-羧酸盐 MOF 中磁性、手性和催化作用的统一电子触发器
    期刊: Nature Communications
    作者: Jin-Huang Peng, Haitao Zhang, Zhenwei Wei et al.
    AI相关度: 
    链接: https://www.nature.com/articles/s41467-026-71747-8


请生成以下JSON格式的摘要：
{
  "overview": "用3-4句话概括今日文献的整体特点，包括主要研究方向、热点主题、方法学进展等",
  "trends": "列出3-4个今日研究热点趋势，每点一句话",
  "full_list": [
    {
      "title_en": "英文标题",
      "title_zh": "中文标题", 
      "summary": "一句话总结该论文的核心贡献",
      "journal": "期刊名称",
      "link": "原文链接",
      "authors": ["作者1", "作者2"],
      "ai_score": "AI相关度评分"
    }
  ],
  "ml_highlights": [
    {
      "title_en": "英文标题",
      "title_zh": "中文标题",
      "summary": "一句话总结",
      "reason": "为什么这篇值得关注（AI方法创新/重要应用/跨学科价值）",
      "journal": "期刊",
      "link": "链接",
      "authors": ["作者"],
      "ai_score": "AI相关度"
    }
  ]
}

注意事项：
1. overview要体现今日文献的整体特征和趋势
2. trends要提炼3-4个具体的研究热点方向
3. full_list包含所有文献，每篇用一句话概括
4. ml_highlights挑选最有价值的6篇左右，提供关注理由
5. 必须返回合法的JSON格式
