请阅读我提供的论文内容，提取用于生成"学术概念信息图"的关键视觉信息。

请确保描述具体、形象，适合画面呈现。每一项输出核心详细内容，不要废话，使用 ${language}。

需要提取以下五项：
1. 研究问题：核心问题
2. 创新方法：论文提出的主要方法或技术，要找到 Aha！的点。
3. 工作流程：从输入到输出的处理流程
4. 关键结果：主要实验发现或性能提升
5. 应用价值：该研究的实际意义

同时输出以下两项额外字段：
- title_zh：将论文标题翻译为中文（如标题已是中文则原样输出）。
- elements_en：包含 5 个英文键的对象，每个值为 ≤6 个单词的英文名词短语，可视化、简洁，专门用作信息图（infographic）的英文标签。
  - elements_en 用作信息图的英文标签，要短、名词性、可视觉化。
  - 键名固定为：research_question / method / workflow / result / value

**输出格式要求（严格遵守）**：只输出一个 JSON 对象，不要任何额外解释、不要 markdown 代码块标记。JSON 的键必须正好包含以下七个键，值为对应字符串：
{
  "研究问题": "...",
  "创新方法": "...",
  "工作流程": "...",
  "关键结果": "...",
  "应用价值": "...",
  "title_zh": "...",
  "elements_en": {
    "research_question": "...",
    "method": "...",
    "workflow": "...",
    "result": "...",
    "value": "..."
  }
}

论文标题：${title}

---
论文内容如下：
${context}
